# The following username, password and database are provided
# username: root
# password: toor
# database: admin

---
apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  labels:
    tier: backend
    role: secret
type: Opaque
data:
  username: cm9vdA==
  password: dG9vcg==
  database: YWRtaW4=
