# The following username and password are provided
# username: admin
# password: nimda

---
apiVersion: v1
kind: Secret
metadata:
  name: db-app-secret
  labels:
    tier: backend
    role: secret
type: Opaque
data:
  username: YWRtaW4=
  password: bmltZGE=
